upstream tcpsock {
    server localhost:9000;
    keepalive 16;
}

upstream filesock {
    server unix:/var/run/appgo.sock;
    keepalive 16;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://tcpsock;
    }
}
server {
    listen       81;
    server_name  localhost;

    location / {
        proxy_pass http://filesock;
    }
}
