server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://localhost:9000;
    }
}
server {
    listen       81;
    server_name  localhost;

    location / {
        proxy_pass http://unix:/var/run/appgo.sock;
    }
}
